EDMobileLibrary/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EDDMobileImpl.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#F77003</Color>
            <Color x:Key="SecondaryText">#FF8200</Color>
            <Color x:Key="BackgroundPrimary">#FF4C4A4A</Color>
            <Color x:Key="BorderColor">#78E47A0C</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{StaticResource BorderColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#F77003"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>