EDMobileLibrary/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EDMobileLibrary.Converters"
             x:Class="EDDMobileImpl.Views.HistoryPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FileToSKImageConverter x:Key="fileToImage" />
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement">
                <!--ItemSelected="OnItemSelected">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage
                                    Margin="5,5,15,5"
                                    WidthRequest="40" 
                                    HeightRequest="40"
                                    BorderColor="Accent"
                                    FillColor="White"
                                    Grid.Row="0" 
                                       Grid.Column="0" 
                                       Grid.RowSpan="2">
                                    <controls:CircleImage.Source>
                                        <skia:SKImageImageSource Image="{Binding Icon,
                                                                                 Converter={StaticResource fileToImage}}" />
                                    </controls:CircleImage.Source>
                                </controls:CircleImage>

                                <Label Text="{Binding EventName}" d:Text="{Binding event}"
                                       Grid.Row="0" Grid.Column="1" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="18"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Details}"
                                       TextColor="{StaticResource SecondaryText}"
                                       Grid.Row="1" Grid.Column="1"/>

                                <Label Text="{Binding EventTimeUTC}" 
                                       d:Text="{Binding timestamp}"
                                       TextColor="{StaticResource SecondaryText}"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="9" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>