EDMobileLibrary/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EDMobileLibrary.Converters"
             x:Class="EDDMobileImpl.Views.HistoryPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FileToSKImageConverter x:Key="fileToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
              ItemsSource="{Binding Items}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              CachingStrategy="RecycleElement">
            <!--ItemSelected="OnItemSelected">-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="24" HeightRequest="24" HorizontalOptions="Start">
                                        <Image.Source>
                                            <skia:SKImageImageSource Image="{Binding Icon,
                                                                                     Converter={StaticResource fileToImage}}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding EventName}" d:Text="{Binding event}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                                </StackLayout>
                                <Label Text="{Binding EventTimeUTC}" d:Text="{Binding timestamp}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />

                            </StackLayout>
                            <Label Text="{Binding Details}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>